//FONTS
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

// COLORS
@btn-color: #f7ae01;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bglight: #f5f5f5;
@light: #fff;
@border-iput: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// BASIC SETTINGS
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, a, input, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	font-size: 0.75rem;
	font-size: 1rem;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 4px;
	border: none;
	color: @light;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

//Оформление форм
.form {
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-iput;
		border-radius: 5px;
		padding: 1.7rem;
	}
	//Подписи к полям
	label {
		position: absolute;
		left: 50%;	
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
		font-size: 1.3rem;
	}
	//Кнопка отпровить заявку
	&-btn {
		position: relative;
		display: block;
		max-width: 26rem;
		height: 5.5rem;
		font-size: 1.6rem;
		text-transform: uppercase;
		padding: 0.5rem 2.5rem;
		left: 50%;
		transform: translateX(-50%);
	}
}

// TYPOGRAFY
section {
	padding: 4rem 0;
}
.section-header {
	margin: 2rem 0 6rem;
	text-align: center;
	.bold();
	&_light {
		color: @light;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	h2 {
		font-size: 3.6rem;
		.bold();
		// margin-bottom: 2rem;
	}
	p {
		font-size: 1.4rem;
	}
}
// .container {
// 	margin-bottom: 4rem;
// }
//MAIN
.main {
	padding: 3rem 0 5rem;
	height: 600px;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 4rem;
		//Главный заголовок
		h1 {
			margin-top: 0;
			// margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45
		}
	}
	//Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	//Зелёный ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		color: @light;
		font-size: 1.8rem;
		text-align: center;
		//Цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	//Оплата по факту
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		display: block;
		margin-top: 3rem;
		.bold();
	}
	//Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		//Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.8rem;
			}
		}
		//Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: block;
	width: 100%;
	height: 7rem;
	display: table-cell;
	vertical-align: middle;
	text-align: right;	
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

// Оформление секции с преимуществами. SLIDER
.features {
	.seion-header {
		h2 {
			font-size: 3.6rem;
			.bold();
		}
	}
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			padding: 6.3rem 0 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
			text-decoration: none;
		}
	}
	&-img {
		height: 8rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none;
}
.prev {
	left: 20px;
	background: url(../img/features/keyboard-left-arrow-button.svg) center no-repeat;
}
.next {
	right: 20px;
	background: url(../img/features/keyboard-right-arrow-button.svg) center no-repeat;
}

//Оформление секции PRICES
.price {
	background: @icons-color url(../img/prices/prices.bg.jpg) center;
	&-block {
		padding: 1rem 2rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		.first {
			h4 {
				margin: 3rem 0;
				font-size: 1.9rem;
				.bold();
			}
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-button {
		text-align: right;
		margin-top: 2rem;
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 2.6rem;
		li {
			&:before {
				content: "";
				display: inline-block;
				margin-right: 1rem;
				width:1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) center no-repeat;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// Оформление секции с отзывами
.feedback {
	position: relative;
	background: url(../img/feedback/feedbackBG.jpg) no-repeat center;
	background-size: cover;
	&-form {
		background-color: #fff;
		margin-top: 60px;
		padding: 55px 140px;
		h3 {
			text-align: center;
			padding-bottom: 30px;
			.bold();
			font-size: 2.2rem;
		}
		.form-input {
			margin-top: 0px;
		}
	}
	p {
		font-size: 1.6rem;
	}
	&-text {
		position: relative;
		font-style: italic;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			left: 4rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 60%;
				z-index: 1;
			}
		}
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			&-body {
				margin-left: 1rem;
			}
			h4 {
				.bold();
			}
		}
	}
}
.fotorama {
	.photo-slider_item {
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.hand {
	position: absolute;
	left: 0px;
	bottom: 0px;
	max-width: 30rem;
}

// Оформление болока SCHEME
.scheme {
	background: #fff url(../img/scheme/hand.png) bottom -10rem right -10rem no-repeat;
	margin-bottom: 0px;
	background-size: 68rem;
	&-block {
		max-height: 24rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

// Всё на 100% включено
.all-inclusive {
	background: @bglight;
	.section-header_active {
		p {
			margin-top: 5rem;
			margin-bottom: 7rem;
		}
	}
	.media {
		min-height: 9rem;
		.media-body {
			margin-left: 1rem;
			h4 {
				margin-top: 1.8rem;
			}
		}
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

// Мы развеем все опасения
.problem {
	position: relative;
	&-women {
		position: absolute;
		left: 50%;
		width: 26rem;
		margin-left: -17rem;
		bottom: 0px;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
		}
		ul {
			padding-left: 0rem;
			padding-top: 2rem;
			list-style: none;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 4rem;
					// background-color: #000;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel-music.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked-symbol.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

// Материалы
.materials {
	background: @light url(../img/materials/material-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider {
		margin-top: 5rem;
		p {
			font-size: 1.4rem;
			font-weight: 10px;
		}
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 4rem;
	}
}

// Посмотрите как мы работаем
.tour {
	background: @light url(../img/tour/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 3rem;
		font-size: 1.2rem;
	}
}

//Дополнительные услуги
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			margin-top: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
		h3 {
			margin-bottom: 2rem;
			font-weight: 100;
			font-size: 2rem;
		}
	}
	.section-header_light {
		margin-top: 2rem;
		h3 {
			margin: 2rem;
			font-size: 1.9rem;
			font-weight: 100;
		}
	}
	.button {
		font-size: 1.6rem;
	}
}

//Контакты
.contacts {
	padding-top: 4rem;
	margin-bottom: 0;
	background: @light url(../img/contacts/contacts-bg.jpg) center bottom no-repeat;
	background-size: cover;
	h2 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.8rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	//Карта
	.map{
		overflow:hidden;
		padding-bottom:56.25%;
		position:relative;
		height:0;
	}
	.map iframe{
		left:0;
		top:0;
		height:400px;
		width:100% !important;
		position:absolute;
		border: none;
	}
	//Заголовок для формы
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
}}

//Оформление подвала (footer)
footer {
	margin: 4rem 0;
}
footer {
	&-contacts {
		text-align: center;
		padding-top: 1rem;
		p {
			margin: 0;
		}
	}
	&-dev {
		text-align: right;
	}
}

// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		background: @light;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 2rem 4rem; 
	}
	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
// Медиазапросы
@media (max-width: 1200px) {
	.main {
		height: 650px;
	}
	.main-content {
		margin-top: 4rem;
	}
	.footer {
		&-dev {
			text-align: right;
		}
	}
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.scheme {
		background-size: 50rem;
	}
	.all-inclusive {
		.media {
			min-height: 10rem;
		}
	}
}
.price {
	&-button {
		text-align: center;
		padding: 2rem 0;
		margin-bottom: 2rem;
	}
	&-block.first {
		h4 {
			margin-bottom: 1rem;
		}
	}
}
.wrap {
	display: block;
	text-align: right;
	transform: translateY(14px);
}
.scheme {
	background-size: 55rem;
}
.contacts-form {
	margin-top: 8rem;
}

@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 5rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		h1 {
			font-size: 2rem;
			text-align: center;
		}
		p {
			font-size: 2rem;
			text-align: center;
		}
		.main-trigger {
			margin-top: 4rem;
		}
	}
	.main {
	padding: 3rem 0 5rem;
	height: 620px;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	}
	.phone-block{
		font-size: 1rem;
	}
	.price {
		&-button {
			text-align: right;
			padding: 2rem 0;
			margin-bottom: 2rem;
		}
		&-header-btn {
			margin-top: 0;
		}
		&-block {
			margin-top: 2rem;
			min-height: 50rem;
			.button {
				vertical-align: bottom;
			}
		}
		&-list {
			min-height: 18rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
		margin-top: 20px;
	}
	.hand {
		display: none;
	}
	.feedback-form {
		.form{
			width: 100%;
		}
	}
	.scheme {
		background: #fff url(../img/scheme/hand.png) bottom -10rem right -20rem no-repeat;
		background-size: 50rem;	
	}
	.contacts {
		background: none;
		background-color: @bglight;
	}
}


@media (max-width: 769px) {
	.main {
		background-position: top left;
		height: 600px;
		&-content {
			margin-top: 2rem;
		}
		.phone-block {
			a {
				font-size: 1.2rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.wrap {
		display: block;
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		h1 {
			font-size: 1.8rem;
			text-align: center;
		}
		p {
			font-size: 1.6rem;
			text-align: center;
			margin-top: 5rem;
			margin-bottom: 5rem;
		}
		.main-trigger {
			margin-top: 6rem;
		}
		span {
			padding: 1rem 5rem;
			font-size: 1.7rem;
		}
	}
	.price {
		&-button {
			margin: 0;
			text-align: center;
		}
		&-list {
			min-height: 14rem;
		}
	}
	.feedback {
		&-prev-btn {
			left: 0rem;
		}
		&-next-btn {
			right: 0rem;
		}
	}
	.scheme {
		background: none;
		&-block {
			display: block;
			text-align: center;
		}
		h3 {
			text-align: center;
		}
	}
	.problem {
		&-list {
			margin-bottom: 2rem;
			min-height: auto;
		}
		&-women{
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bglight;
	}
	.footer {
		text-align: center;
	}
	.footer-dev {
			text-align: center;
			p {
				margin-top: 1rem;
			}
	}
}


@media (max-width: 575px) {
	.main {
		background-position: top left;
		height: 1200px;
		&-content {
			margin-top: 2rem;
		}
		.phone-block {
			a {
				font-size: 2rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		h1 {
			font-size: 2.8rem;
			text-align: center;
		}
		p {
			font-size: 3rem;
			text-align: center;
		}
		.main-trigger {
			margin-top: 3rem;
		}
	}
	.wrap {
		font-size: 3rem;
		&-block {
			.button.header.btn {
				font-size: 2rem;
			}
		}
	}
}